# gestorplus

./: README.md
SGEServer/: Program.cs  SGEServer.csproj  _Imports.razor
SGEServer/Controllers/: ClientesController.cs  CotacaoController.cs  ImpressoraController.cs  NcmController.cs  PdfHelper.cs  ProdutosController.cs
SGEServer/Models/: CotacaoModel.cs  DropDownModel.cs  FormModel.cs  ImpressaoModel.cs  ModalResultadoData.cs  MovimentacaoModel.cs  OrdemCompraModel.cs  ProdutosModel.cs
SGEServer/Pages/: ModalAdicionarCategoria.razor  ModalAdicionarUnidadeMedida.razor  ModalCadastrarProdutos.razor  ModalConfirmarCancelar.razor  ModalEditarProdutos.razor  ModalRemoverCategoria.razor  ModalRemoverUnidadeMedida.razor  ModalSalvarDadosCotacao.razor
SGEServer/Pages/Financeiro/Caixa/: Caixa.razor
SGEServer/Pages/Financeiro/Contas a Pagar/: ContasAPagar.razor
SGEServer/Pages/Financeiro/Contas a Receber/: ContasAReceber.razor
SGEServer/Pages/Financeiro/Notas Fiscais/: NotasFiscais.razor
SGEServer/Pages/Financeiro/Vendas/: Vendas.razor
SGEServer/Pages/LandingPage/: DadosFormulario.razor  LadingPage.razor  ModalPlanos.razor
SGEServer/Pages/Operacional/Clientes/CadastroDeClientes/: CadastroDeClientes.razor  PessoaFisica.razor
SGEServer/Pages/Operacional/Cotacao/EditarCotacao/: EditarCotacao.razor  EditarCotacaoBtnEditar.razor
SGEServer/Pages/Operacional/Cotacao/Montar Cotacao/: Cotacao.razor
SGEServer/Pages/Operacional/DadosEmpresa/: DadosEmpresa.razor  RemoverDadosEmpresa.razor
SGEServer/Pages/Operacional/Dashboard/: Configuracoes.razor  Dashboard.razor  ModalChat.razor
SGEServer/Pages/Operacional/EmpresasPrazo/EmpresasAtivas/: EmpresasPrazo.razor  ModalDepositarValor.razor  ModalHistoricoTransacoes.razor  ModalMotivoRetirada.razor  ModalRetirarValor.razor  (+1 more)
SGEServer/Pages/Operacional/OrdemDeCompra/: ModalEditarOrdemCompra.razor  OrdemDeCompra.razor
SGEServer/Properties/PublishProfiles/: sgetemp - Web Deploy.pubxml
SGEServer/Shared/: MainLayout.razor  ModalAvisos.razor
SGEServer/wwwroot/Css/: style.css
(+26 files in other folders)
